# spring.application.name=Login
server.port=8092
logging.level.com.example.Login=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3308/api_gest_client_op
spring.datasource.username =root
spring.datasource.password =

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
debug=true

app.twilio.accountSID=AC6b85b156b71e56ed58c46ad5c477de01
app.twilio.authToken=32a2228096bf6e28819134caf5557d71
app.twilio.fromPhoneNo=+18064187555

stripe.api.key=sk_test_51Pe1nJ2L700x4x2U2xN18F79NxQo3TYUzZUWeu5nBt31tFa7LXqwgK2brGnRFYd1aUQ7ZStJU4t7KX629FWEDSWc008LK6dj3N
